<?xml version="1.0"?>
<ProjectRoot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Header>Robot</Header>
  <Items xsi:type="ProjectFolder">
    <Header>Libraries</Header>
    <Items xsi:type="ProjectFolder">
      <Header>ISSP</Header>
      <Items xsi:type="ProjectFile">
        <Header>ISSP.qsys</Header>
      </Items>
      <Items xsi:type="ProjectFileVHDP">
        <Header>ISSP.qsys.vhdp</Header>
      </Items>
    </Items>
    <Items xsi:type="ProjectFolder">
      <Header>NIOSDuino</Header>
      <Items xsi:type="ProjectFolder">
        <Header>inc</Header>
        <Items xsi:type="ProjectFile">
          <Header>avalon_pwm_regs.h</Header>
        </Items>
      </Items>
      <Items xsi:type="ProjectFile">
        <Header>avalon_pwm.v</Header>
      </Items>
      <Items xsi:type="ProjectFile">
        <Header>avalon_pwm_hw.tcl</Header>
      </Items>
      <Items xsi:type="ProjectFile">
        <Header>avalon_pwm_sw.tcl</Header>
      </Items>
      <Items xsi:type="ProjectFile">
        <Header>NIOSDuino_Core.qsys</Header>
      </Items>
      <Items xsi:type="ProjectFileVHDP">
        <Header>NIOSDuino_Core.qsys.vhdp</Header>
      </Items>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>Motor_Controller.vhdp</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>Motor_Encoder.vhdp</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>PWM.vhdp</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>Ultrasonic.vhdp</Header>
    </Items>
  </Items>
  <Items xsi:type="ProjectFileVHDP">
    <Header>Robot.vhdp</Header>
  </Items>
  <SelectedExtensionsSave />
  <IOVoltage>0</IOVoltage>
</ProjectRoot>