# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst NIOSDuino_Core.spi_flash -pg 1 -lvl 3 -y 50
preplace inst NIOSDuino_Core.nios2_qsys_0.clock_bridge -pg 1
preplace inst NIOSDuino_Core.uart_0 -pg 1 -lvl 2 -y 1240
preplace inst NIOSDuino_Core.pio_0 -pg 1 -lvl 2 -y 1540
preplace inst NIOSDuino_Core.pio_1 -pg 1 -lvl 3 -y 170
preplace inst NIOSDuino_Core.nios2_qsys_0 -pg 1 -lvl 1 -y 100
preplace inst NIOSDuino_Core.onchip_memory2_0 -pg 1 -lvl 2 -y 590
preplace inst NIOSDuino_Core.timer_0 -pg 1 -lvl 2 -y 900
preplace inst NIOSDuino_Core.sdram_controller_0 -pg 1 -lvl 2 -y 1360
preplace inst NIOSDuino_Core.sysid_qsys_0 -pg 1 -lvl 2 -y 1460
preplace inst NIOSDuino_Core.pll -pg 1 -lvl 2 -y 290
preplace inst NIOSDuino_Core.nios2_qsys_0.cpu -pg 1
preplace inst NIOSDuino_Core.onchip_flash_0 -pg 1 -lvl 2 -y 490
preplace inst NIOSDuino_Core.nios2_qsys_0.reset_bridge -pg 1
preplace inst NIOSDuino_Core.jtag_uart_0 -pg 1 -lvl 2 -y 390
preplace inst NIOSDuino_Core.clk_0 -pg 1 -lvl 1 -y 300
preplace inst NIOSDuino_Core -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>NIOSDuino_Core</net_container>(SLAVE)spi_flash.external,(SLAVE)NIOSDuino_Core.spi_flash) 1 0 3 NJ 60 NJ 220 NJ
preplace netloc FAN_OUT<net_container>NIOSDuino_Core</net_container>(MASTER)nios2_qsys_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)uart_0.irq,(SLAVE)timer_0.irq,(SLAVE)spi_flash.irq) 1 1 2 580 280 950
preplace netloc INTERCONNECT<net_container>NIOSDuino_Core</net_container>(SLAVE)pll.pll_slave,(MASTER)nios2_qsys_0.data_master,(SLAVE)onchip_flash_0.data,(SLAVE)timer_0.s1,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)sdram_controller_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)spi_flash.spi_control_port,(SLAVE)nios2_qsys_0.debug_mem_slave,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)pio_0.s1,(SLAVE)onchip_flash_0.csr,(SLAVE)uart_0.s1,(SLAVE)pio_1.s1) 1 0 3 120 240 560 240 990
preplace netloc EXPORT<net_container>NIOSDuino_Core</net_container>(SLAVE)NIOSDuino_Core.uart,(SLAVE)uart_0.external_connection) 1 0 2 NJ 1270 NJ
preplace netloc EXPORT<net_container>NIOSDuino_Core</net_container>(MASTER)pll.c1,(MASTER)NIOSDuino_Core.sdram_clk) 1 2 2 NJ 320 NJ
preplace netloc FAN_OUT<net_container>NIOSDuino_Core</net_container>(SLAVE)uart_0.clk,(SLAVE)spi_flash.clk,(SLAVE)pio_0.clk,(MASTER)pll.c0,(SLAVE)pio_1.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)timer_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)nios2_qsys_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)onchip_flash_0.clk,(SLAVE)sdram_controller_0.clk) 1 0 3 100 290 500 380 930
preplace netloc EXPORT<net_container>NIOSDuino_Core</net_container>(SLAVE)sdram_controller_0.wire,(SLAVE)NIOSDuino_Core.sdram) 1 0 2 NJ 1430 NJ
preplace netloc POINT_TO_POINT<net_container>NIOSDuino_Core</net_container>(SLAVE)pll.inclk_interface,(MASTER)clk_0.clk) 1 1 1 520
preplace netloc EXPORT<net_container>NIOSDuino_Core</net_container>(SLAVE)NIOSDuino_Core.pi,(SLAVE)pio_1.external_connection) 1 0 3 NJ 40 NJ 200 NJ
preplace netloc EXPORT<net_container>NIOSDuino_Core</net_container>(SLAVE)NIOSDuino_Core.clk_in,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>NIOSDuino_Core</net_container>(SLAVE)spi_flash.reset,(SLAVE)uart_0.reset,(SLAVE)timer_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)pll.inclk_interface_reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)nios2_qsys_0.debug_reset_request,(SLAVE)pio_1.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)onchip_flash_0.nreset,(SLAVE)nios2_qsys_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)pio_0.reset,(SLAVE)sdram_controller_0.reset) 1 0 3 140 260 540 260 970
preplace netloc EXPORT<net_container>NIOSDuino_Core</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)NIOSDuino_Core.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>NIOSDuino_Core</net_container>(SLAVE)pio_0.external_connection,(SLAVE)NIOSDuino_Core.po) 1 0 2 NJ 1570 NJ
levelinfo -pg 1 0 70 1260
levelinfo -hier NIOSDuino_Core 80 260 720 1020 1170
